import React from "react";

function Partenaires(props) {
	return (
		<svg viewBox="0 0 1080 1080" {...props}>
			<path
				className="st0"
				d="M1042.72,389.06c12.53-12.53,12.63-18.92,0.48-31.08c-70.09-70.19-142.11-142.22-220.2-220.21
c-11.18-11.16-17.43-11.24-29.11-0.35c-28.88,26.94-62.47,58.33-95.66,90.02c-23.12,22.07-46.33,32.46-73.04,32.71
c-42.8,0.39-76.89,12.33-104.23,36.51c-9.52,8.41-17.58,1.61-21.03-1.29c-19.98-16.83-43.52-27.01-69.97-30.27
c-10.75-1.32-19.38-5.65-27.14-13.61c-24.16-24.78-49.13-49.62-73.28-73.64l-13.74-13.67c-11.33-11.28-18-11.26-29.74,0.12
c-1.5,1.46-2.98,2.94-4.45,4.43l-1.92,1.93l-48.7,48.7C169.06,281.29,107.11,343.22,45.22,405.2c-4.44,4.45-8.78,9.24-12.98,13.88
c-1.48,1.64-2.96,3.28-4.46,4.91v11.56c0.84,1,1.68,2,2.51,3c2.79,3.34,5.42,6.5,8.3,9.39l1.05,1.05
c49.53,49.6,100.75,100.89,151.4,151.04c6.58,6.52,11.26,14.08,0.93,25.14c-18.18,19.46-22.93,41.95-14.1,66.84
c8.68,24.47,26.61,38.97,53.3,43.1c9.45,1.46,13.75,5.82,14.84,15.03c3.44,29.12,27.16,52.76,56.41,56.21
c8.77,1.03,13.35,5.39,14.86,14.15c5.68,32.98,24.38,51.78,57.18,57.49c5.65,0.98,13.34,3.57,14.79,14.63
c3.42,26.03,17.43,43.95,41.63,53.25c24.5,9.42,47.05,5.04,67.04-13.02c10.89-9.84,18.3-7.2,26.73,0.24
c20.26,17.88,42.85,22.15,67.17,12.67c23.84-9.29,37.72-26.97,41.26-52.55c1.19-8.63,5.75-13.35,14.33-14.86
c33.18-5.82,52.09-24.88,57.81-58.27c1.44-8.41,5.8-12.63,14.12-13.68c30.5-3.83,53.45-26.61,57.09-56.68
c1.09-8.97,5.2-13.17,14.2-14.52c27.15-4.06,45.32-18.71,54.01-43.54c8.69-24.84,3.82-47.31-14.47-66.79
c-9.54-10.16-6.6-17.1,0.75-24.4c62.5-62.1,125.85-125.44,187.11-186.71L1042.72,389.06z M148.24,509.93c-0.01,0-0.02,0-0.03,0
c-4.42-0.01-7.74-2.81-10.14-5.25c-21.74-22.09-43.35-43.7-64.22-64.23c-2.54-2.5-5.45-5.95-5.46-10.53
c-0.02-4.63,2.96-8.14,5.2-10.37c73.17-72.92,146.24-145.98,217.16-217.16c2.19-2.2,5.64-5.12,10.24-5.12c0.01,0,0.02,0,0.03,0
c4.55,0.01,7.92,2.82,10.62,5.56c14.25,14.46,28.88,29.06,43.02,43.17c7.07,7.05,14.13,14.1,21.18,21.17
c1.34,1.35,2.47,2.78,3.56,4.16c0.48,0.6,0.96,1.23,1.49,1.86l3.18,3.84l-3.15,3.87c-0.51,0.63-0.99,1.25-1.45,1.85
c-1.08,1.41-2.21,2.86-3.57,4.23c-21,21.02-42.01,42.04-63.02,63.05c-50.74,50.76-103.22,103.25-154.74,154.95
C156.02,507.11,152.69,509.93,148.24,509.93z M242.83,704.74c-0.8,0-1.59-0.04-2.38-0.12c-14.47,0.27-25.19-5.76-31.82-18.01
c-6.49-11.99-5.89-24.39,1.74-35.85c2.1-3.16,4.2-5.78,6.41-8c27.19-27.31,48.09-48.23,67.79-67.82
c10.76-10.7,23.77-13.98,37.63-9.47c12.97,4.22,21.1,14.05,23.52,28.43c1.84,10.94-1.73,21.33-10.31,30.04
c-20.29,20.61-42.08,42.42-70.65,70.73C258.14,701.22,250.44,704.73,242.83,704.74z M310.6,776.96c-8.6,0-17.1-3.44-24.14-10.34
c-14.49-14.2-14.48-35.3,0.01-50.19c25.5-26.17,51.21-51.59,70.76-70.8c11.41-11.22,25.35-13.92,39.22-7.6
c12.38,5.63,20.07,16.29,21.1,29.26l0.02,0.47c0.03,11.49-3.49,20.37-11.06,27.94c-6.15,6.16-12.3,12.33-18.45,18.5
c-16.86,16.92-34.29,34.42-51.64,51.45C328.75,773.18,319.62,776.96,310.6,776.96z M382.1,848.16c-0.13,0-0.25,0-0.38,0
c-9.11-0.1-17.73-3.87-24.3-10.61c-13.85-14.23-13.35-35.33,1.19-50.16c16.97-17.31,34.42-34.69,51.29-51.5
c6-5.98,12-11.95,17.99-17.94c11.23-11.22,25.44-14.19,40-8.34c13.58,5.45,20.59,16.74,20.83,33.58
c0.54,8.13-3.31,16.76-10.88,24.34c-5.76,5.77-11.52,11.55-17.27,17.33c-17.02,17.09-34.62,34.77-52.12,51.97
C401.01,844.14,391.66,848.16,382.1,848.16z M495.12,893.28c-5.83,5.72-11.67,11.45-17.48,17.19c-5.69,5.63-13.2,8.77-20.85,8.77
c-0.56,0-1.13-0.02-1.69-0.05c-13.48-0.05-25.29-6.52-31.63-17.33c-6.16-10.5-6.11-23.4,0.11-34.5c2.01-3.58,4.36-6.74,6.99-9.38
c24.39-24.53,46.39-46.61,68.57-68.48c10.76-10.61,23.4-14.01,36.56-9.85c11.94,3.78,20.93,13.13,24.05,25.02
c2.97,11.31,0.08,22.71-7.93,31.3C533.48,855.65,513.98,874.78,495.12,893.28z M600.53,898.44c-6.26,13.92-17.24,20.69-33.57,20.69
c-0.38,0-0.77,0-1.16-0.01l-1.03-0.11c-0.18-0.03-0.42-0.05-0.71-0.09c-1.99-0.24-5.69-0.68-9.26-2.1
c-7.17-2.85-14.7-6.73-16.2-13.98c-1.49-7.17,3.73-13.57,9.03-18.89c2.33-2.33,4.67-4.66,7.02-6.98
c6.12-6.06,12.45-12.33,18.35-18.71c2.09-2.25,5.31-5.26,9.91-5.15c4.5,0.09,7.65,3.17,9.62,5.48
C603.96,871.96,606.58,885,600.53,898.44z M802.18,699.24c-11.55,7.51-24.69,7.85-36.97,0.96c-5.03-2.82-9.2-6.97-12.87-10.62
c-15.77-15.69-31.47-31.38-47.16-47.07c-11.48-11.48-22.96-22.96-34.46-34.42c-2.48-2.47-5.28-5.27-8.19-7.2
c-6.26-4.17-14.11-3.49-19.09,1.64c-4.89,5.04-5.33,13.14-1.04,19.25c2,2.84,4.6,5.45,7.36,8.22c9.53,9.55,19.07,19.06,28.6,28.57
c18.56,18.51,37.76,37.64,56.44,56.68c9.93,10.12,13.82,23.61,10.4,36.08c-3.26,11.9-12.79,21.01-25.48,24.39
c-12.77,3.39-24.47-0.48-35.78-11.83c-25.98-26.08-53.34-53.44-83.65-83.65c-2.79-2.78-5.78-5.68-9-7.85
c-6.19-4.18-14.07-3.52-19.15,1.61c-5.15,5.2-5.83,12.09-1.83,18.41c2.06,3.25,5.02,6.32,7.63,8.94l6.92,6.94
c25.32,25.43,51.51,51.72,77.45,77.39c11.45,11.33,15.09,24.18,10.84,38.2c-3.3,10.87-11.84,19.38-22.84,22.77
c-3.39,1.04-6.86,1.55-10.31,1.55c-7.83,0-15.51-2.64-21.75-7.67c-5.8-4.69-10.98-10.05-15.98-15.23c-2.28-2.36-4.56-4.72-6.89-7.01
c-3.87-3.8-4.34-8.39-4.69-11.74l-0.13-1.22c-3.52-29.41-25.63-52.19-55.04-56.7c-9.88-1.51-14.85-6.29-16.63-15.97
c-5.8-31.52-24.85-50.38-56.6-56.08c-9.71-1.74-14.29-6.54-15.34-16.05c-3.13-28.42-27.18-52.13-55.94-55.16
c-9.41-0.99-13.78-5.28-15.1-14.79c-3.52-25.45-17.02-43.13-40.13-52.54c-23.27-9.48-45.26-6.36-65.38,9.27
c-9.46,7.35-18,16.3-26.27,24.95c-2.88,3.01-5.76,6.02-8.68,8.99c-2.5,2.53-5.89,5.48-10.56,5.38c-4.58-0.05-7.93-2.97-10.33-5.5
c-11.91-12.57-22.82-23.47-33.37-33.31c-3.14-2.93-6.36-6.59-6.41-11.5c-0.05-4.98,3.23-8.81,6.09-11.59
c18.15-17.63,36.31-35.88,53.88-53.53c6.61-6.64,13.22-13.29,19.85-19.91c11.24-11.25,22.49-22.49,33.74-33.73
c37.7-37.67,76.69-76.63,114.82-115.14c6.84-6.9,14.03-9.2,23.31-7.45c19.16,3.61,35.14,10.07,48.85,19.74
c4,2.82,8.15,6.42,8.58,11.74c0.44,5.44-3.18,9.74-6.38,12.88c-4.51,4.41-9.08,8.77-13.66,13.13
c-13.87,13.21-28.22,26.86-40.21,41.95c-19.03,23.95-22.26,50.29-9.59,78.29c12.41,27.44,34.92,42.42,66.9,44.53
c22.91-0.71,41.73-8.76,57.55-24.61c4.93-4.94,9.89-9.86,14.84-14.78c10.87-10.8,22.11-21.96,32.9-33.15
c2.54-2.63,6.04-5.66,10.68-5.7c0.03,0,0.06,0,0.09,0c4.61,0,8.15,2.97,10.73,5.56c54.32,54.6,109.71,109.97,163.27,163.51
l32.53,32.53c6.42,6.41,12.56,13.74,14.04,23.85C819.72,679.03,814.25,691.39,802.18,699.24z M902.67,486.43
c-32.47,31.89-64.21,63.59-94.34,94.23c-2.62,2.66-6.23,5.72-10.96,5.73c-0.01,0-0.02,0-0.03,0c-4.65,0-8.16-2.89-11.26-6.01
c-58.43-58.83-109.64-110.02-156.55-156.48c-2.88-2.86-6.17-6.79-6-11.91c0.17-5.03,3.68-8.7,6.71-11.33
c3.29-2.85,6.18-6.32,8.37-10.05c2.17-3.69,4.27-9.47-2.53-16.95c-4.51-4.95-11.46-5.96-17.29-2.51c-3.56,2.1-6.89,5.23-9.68,8
c-11.69,11.63-23.34,23.31-34.98,34.98c-18.74,18.78-38.13,38.21-57.37,57.14c-11.37,11.19-26.19,16.52-40.65,14.61
c-13.58-1.78-25.54-9.87-32.79-22.18c-3.82-6.48-5.01-13.43-5.97-19.02l-0.35-2.05l0.03-0.67c0.65-13.46,5.29-24.61,13.78-33.13
c33.39-33.51,60.74-60.69,86.09-85.55c21.05-20.64,48.73-31.49,82.26-32.24c33.37-0.75,56.97-7.56,76.52-22.08
c9.43-7.01,16.21-0.06,19.1,2.91c30.6,31.38,61.22,62.74,91.84,94.1l39.49,40.45c5.46,5.59,10.89,11.19,16.33,16.8
c13.09,13.5,26.62,27.46,40.19,40.89c2.92,2.89,5.89,6.47,5.88,11.19C908.5,480.09,905.38,483.76,902.67,486.43z M1005.36,383.67
c-19.23,18.81-39.63,38.88-59.12,59.28c-2.4,2.52-6.17,5.87-11.12,5.89c-0.01,0-0.03,0-0.04,0c-5.4,0-9.3-4.01-11.88-6.67
c-37.88-39.03-76.5-78.63-113.83-116.93c-15.91-16.31-31.82-32.63-47.72-48.95c-3.5-3.59-6.96-7.24-10.41-10.88
c-4.36-4.59-8.86-9.33-13.36-13.88c-3.29-3.32-4.86-6.63-4.79-10.12c0.06-3.44,1.67-6.59,4.93-9.64
c11.55-10.82,23.05-21.69,34.55-32.56c8.58-8.11,17.16-16.22,25.76-24.31c1.47-1.38,3.04-2.33,4.3-3.1
c0.37-0.23,0.73-0.44,1.04-0.65l1.62-1.09l1.95,0.05c5.61,0.15,8.72,3.43,10.58,5.38c0.22,0.23,0.44,0.47,0.66,0.69l50.59,50.59
c44.58,44.59,90.69,90.7,136.11,135.96c2.55,2.54,5.47,6.04,5.44,10.65C1010.59,378.01,1007.61,381.47,1005.36,383.67z"
			/>
		</svg>
	);
}
export default Partenaires;
